[supervisord]
nodaemon = true
user=root

[program:ftps]
command=vsftpd
autorestart=true
startsecs=3
startretries=3
user=root

[program:setup]
command=sh /dir/boot.sh
startsecs=0
startretries=0
autorestart=false
user=root
