[supervisord]
nodaemon = true
user=root

[program:ftps]
command=/usr/sbin/vsftpd
autorestart=true
startsecs=3
startretries=10
user=root

[program:setup]
command=sh /dir/boot.sh
startsecs=0
startretries=0
autorestart=false
user=root
