local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
xferlog_enable=YES
chroot_local_user=YES
connect_from_port_20=YES
connect_timeout=15
data_connection_timeout=15
idle_session_timeout=60
log_ftp_protocol=YES
xferlog_enable=YES
xferlog_std_format=YES
chown_uploads=YES
chown_username=test
listen=YES
ssl_enable=YES
ssl_tlsv1=YES
ssl_sslv2=YES
ssl_sslv3=YES
require_ssl_reuse=NO
rsa_cert_file=/etc/ssl/certs/ftps.pem
rsa_private_key_file=/etc/ssl/certs/ftps.key
pam_service_name=vsftpd
userlist_deny=NO
pasv_enable=YES
pasv_min_port=35000
pasv_max_port=35098
pasv_promiscuous=YES
max_per_ip=1000000000
max_clients=1000000000
# listen_port=35000
# ftp_data_port=35001
port_enable=YES
seccomp_sandbox=NO
force_local_logins_ssl=NO
force_local_data_ssl=NO
allow_writeable_chroot=YES
pasv_address=34.116.235.52
anonymous_enable=YES
ascii_download_enable=YES
ascii_upload_enable=YES
anon_root=/root/csv-files
