local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
xferlog_enable=YES
chroot_local_user=YES
connect_from_port_20=YES
connect_timeout=600
data_connection_timeout=600
idle_session_timeout=600
chown_uploads=YES
chown_username=test
listen=YES
ssl_enable=YES
ssl_tlsv1=YES
ssl_sslv2=YES
ssl_sslv3=YES
require_ssl_reuse=NO
rsa_cert_file=/etc/ssl/certs/ftps.pem
rsa_private_key_file=/etc/ssl/certs/ftps.key
pam_service_name=vsftpd
userlist_deny=NO
pasv_enable=YES
pasv_min_port=35000
pasv_max_port=35002
port_enable=YES
seccomp_sandbox=NO
force_local_logins_ssl=NO
force_local_data_ssl=NO
allow_writeable_chroot=YES
pasv_address=34.116.235.52
