# anonymous_enable=YES
# allow_anon_ssl=YES

# anon_upload_enable=YES
# anon_mkdir_write_enable=YES

# chown_uploads=YES
# chown_username=root
# no_anon_password=YES


local_enable=YES
write_enable=YES
local_umask=022
dirmessage_enable=YES
xferlog_enable=YES
chroot_local_user=YES
connect_from_port_20=YES
#
# If you want, you can arrange for uploaded anonymous files to be owned by
# a different user. Note! Using "root" for uploaded files is not
# recommended!
#chown_uploads=YES
#chown_username=whoever


# You may specify an explicit list of local users to chroot() to their home
# directory. If chroot_local_user is YES, then this list becomes a list of
# users to NOT chroot().
# (Warning! chroot'ing can be very dangerous. If using chroot, make sure that
# the user does not have write access to the top level directory within the
# chroot)
#chroot_list_enable=YES
# (default follows)
#chroot_list_file=/etc/vsftpd.chroot_list
#
# When "listen" directive is enabled, vsftpd runs in standalone mode and
# listens on IPv4 sockets. This directive cannot be used in conjunction
# with the listen_ipv6 directive.
listen=YES
ssl_enable=YES
ssl_tlsv1=YES
ssl_sslv2=YES
ssl_sslv3=YES
require_ssl_reuse=NO
rsa_cert_file=/etc/ssl/certs/ftps.pem
rsa_private_key_file=/etc/ssl/certs/ftps.key
pam_service_name=vsftpd
userlist_deny=NO

# local_root=/root/csv-files

anon_root=/root/csv-files

#passive port for local ftps server
pasv_enable=YES
pasv_min_port=35000
pasv_max_port=35002
port_enable=YES
# pasv_addr_resolve=YES
# pasv_address=34.116.235.52
#fixing 500 child died
seccomp_sandbox=NO

#for login via ftp [address] in console
force_local_logins_ssl=NO
force_local_data_ssl=NO
allow_writeable_chroot=YES
pasv_address=34.116.235.52
