# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    localhost                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: cbach <cbach@student.42.fr>                +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/12/11 13:34:25 by cbach             #+#    #+#              #
#    Updated: 2021/01/27 00:37:47 by cbach            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

server {
	listen 5050;
	listen [::]:5050;
	root /var/www/html/;
	index index.php;
	location ~ \.php$ {
    	include fastcgi_params;
    	fastcgi_intercept_errors on;
    	fastcgi_pass 127.0.0.1:9000;
    	fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
	}
}
