[supervisord]
nodaemon = true
user=root

[program:nginx]
command=nginx -g "daemon off;"
autorestart=true
startretries=3
user=root

[program:fpm]
command=/usr/sbin/php-fpm7 -R -F
autorestart=true
startretries=3
user=root
