[supervisord]
nodaemon = true
user=root

[program:mysqld_safe]
command=mysqld_safe
autorestart=true
startretries=3
startsecs=10
user=root

[program:setup]
command=sh /dir/boot.sh
startsecs=0
startretries=0
user=root
