[supervisord]
nodaemon = true
user=root

[program:nginx]
command=nginx -g "daemon off;"
autorestart=true
startretries=3
user=root

[program:sshd]
command=/usr/sbin/sshd -ddd
autorestart=true
startretries=3
startsecs=5
user=root
