[supervisord]
nodaemon = true
user=root

[program:nginx]
command=nginx -g "daemon off;"
autorestart=true
startretries=3
user=root

[program:pma]
command=/usr/sbin/php-fpm7 -R -F
autorestart=true
startretries=3
user=root

# [program:my-program-name]
# command=sed -i 's/daemonize = yes/daemonize = no/g' /etc/php7/php-fpm.conf
# startsecs=10
# autorestart=false
# startretries=1
# user=root
