[supervisord]
nodaemon = true
user=root

[program:client]
command=python /dir/main.py
autorestart=true
startsecs=3
startretries=3
user=root

[program:sshd]
command=/usr/sbin/sshd -ddd
autorestart=true
startretries=3
startsecs=3
user=root

[program:setup]
command=sh /dir/boot.sh
startsecs=0
startretries=0
autorestart=false
user=root
